@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Exo:wght@300&family=Handlee&family=Inter&family=Just+Another+Hand&family=Poppins&family=Roboto:wght@700&display=swap');

* {
  font-family: 'crete round', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #3c3a39;
  --main-heading-color: #ff6b00;
  --main-text-color: #1c1a19;
  --secondary-heading-color: #1c1a19;
  --secondary-text-color: #fff;

  scroll-behavior: smooth;
}

p {
  font-size: 1.5em;
  font-family: 'poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

p.card {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

p.feature {
  font-size: 1.1em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #1c1a19;
}

img {
  width: 100%;
  height: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.item-nav,
.horizontal {
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: var(--main-bg-color);
  height: 92px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

nav.logo {
  width: 77px;
  height: 24px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

button.toggle {
  background-color: #3c3a39;
  cursor: pointer;
  margin: 0 24px 4px;
  z-index: 99129;
  color: white;
  font-size: 16px;
  padding: 8px;
}

a {
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 10px 5px;
  display: inline-block;
  text-align: center;
  transition: all 0.5s;
}

.hero-container {
  display: flex;
  flex-direction: column;
  height: 590px;
  padding: 120px 24px 0 24px;
  background-color: #1c1a19;
  gap: 12px;
  background-image: url("./asset/illustration-header-mobile.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

.one {
  font-family: 'crete round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.two {
  font-family: 'roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

.social-container {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  flex-direction: row;
  margin: 10px;
  padding: 3px;
}

/* Section 2 - Works */
.work-container {
  display: grid;
  align-items: center;
  padding: 8%;
  gap: 80px;
}

h2.recent-work {
  font-size: 2.5em;
  line-height: 52px;
  align-items: center;
  display: flex;
  color: var(--main-text-color);
  padding: 24px;
  border-bottom: #212121 solid 1px;
}

span.recent {
  display: none;
  color: red;
  background: #212121;
  height: 1px;
  width: 70%;
}

/* Flexbox for containers inside the work section container */
.featured-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-right-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

h3.feature {
  display: flex;
  align-items: center;
  padding: 24px 0;

  /* Title Post */
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.feature-tags {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  color: #091e42;
}

.feature-tags li {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  padding: 10px 12px;
  border: 1px solid #8993a4;
  background: white;
}

.btn,
.action-btn {
  padding: 20px;
  margin-top: 24px;
  gap: 10px;
  color: white;
  letter-spacing: 0.03em;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #f55800;
  width: 167px;
  flex-direction: row-reverse;
  height: 58px;
}

.action-btn {
  width: 100%;
}

.btn:hover,
.action-btn:hover {
  font-size: 1.01em;
  color: #f55800;
  background: #fff5e1;
  border: 1px solid #f55800;
}

.btn:active,
.action-btn.active {
  color: #f4f1f0;
  background: #e05304;
}

.card-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.card-item {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%), url(./asset/cardbg.svg);
}

.card-item:nth-child(2n+1) {
  display: none;
}

h3.card {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  padding: 0 16px;
}

.tags {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  color: #fff;
  width: 90%;
}

.tags li {
  width: 61px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  background: hsl(0deg 0% 13% / 80%);
  color: #fff;
  padding: 10px 12px;
  margin: 5px;
}

/* About Myslef Section */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #1c1a19;
  padding: 10%;
}

.span {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./asset/Frame.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  padding-bottom: 209px;
  border-bottom: #fff solid 1px;
}

div.image {
  background-image: url(./asset/about-bg-m.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: contain;
  height: 238px;
}

.about-txt {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
}

.about {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
  display: flex;
  letter-spacing: 0.37px;
}

.skills-ul {
  display: grid;
  grid-template-rows: auto auto auto;
}

.header-li {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  align-items: center;
  color: #fff;
}

.skills-ul li {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  flex-direction: row;
  margin: 10px;
  padding: 3px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  align-items: center;
  text-align: center;
  color: #fff;
}

span {
  padding: 0 12px;
}

.contact {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 120px 24px 0 24px;
}

.form-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 73px 24px 131px 24px;
  gap: 20px;
}

#message {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  background: #fbf8f7;
  width: 327px;
  padding: 30px 16px 34px;
}

input {
  height: 18px;
  width: 327px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 30px 16px 34px;
  border-bottom: 1px solid #dbd8d7;
  display: flex;
  align-items: center;
}

.paragraph1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 327px;
  height: 216px;
  margin: 0 24px 73px;
}

.contact .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 131px;
  height: 48px;
  background: #ff6b00;
}

footer ul.social-container {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 40px;

  /* margin: ; */
}

footer ul.social-container li.social {
  color: #505f79;
}

footer div.bottom {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 134px;
  height: 5px;
  margin: 2% 30%;
  background: #0d151e;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .wrapper {
    flex-wrap: nowrap;
  }

  button.toggle,
  footer div.bottom {
    display: none;
  }

  ul.item-nav {
    align-items: center;
  }

  .hero-container {
    background-image: url('./asset/hero.svg');
    display: flex;
    background-position-x: right;
    background-size: contain;
    margin: 0;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
  }

  .one,
  .two,
  .detail {
    width: 60%;
  }

  .one {
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  .social-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 10%;
  }

  .hero1 {
    display: flex;
    flex-direction: column;
    flex: -1;
  }

  .hero2 {
    display: flex;
    height: auto;
    width: 40%;
    justify-content: flex-end;
  }

  p.detail {
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    flex: none;
    order: 2;
    flex-grow: 0;
  }

  .item-nav {
    display: flex;
    list-style-type: none;
  }

  h2.recent-work {
    border: 0;
    flex: -1;
    font-size: 40px;
    line-height: 52px;
  }

  .title {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
  }

  span.recent {
    display: flex;
  }

  hr {
    height: 20px;
    color: gray;
    width: 10%;
  }

  .featured-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .about-me > div {
    width: 566px;
  }

  .feature-tags li {
    margin-right: 24px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    gap: 2px;
    flex-wrap: wrap;
    margin: 0 24px 130px;
  }

  .card-item {
    display: flex;
    flex-direction: column-reverse;
    flex-basis: 32%;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--bs-gray-dark);
    cursor: pointer;
    margin: 5px auto;
    transition: 0.4s linear;
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur(20px);
  }

  .action-btn {
    align-content: flex-end;
  }

  .right-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(./asset/card-bg.svg);
    background-position-x: 0;
  }

  .right-block:hover,
  .right-block:focus {
    background-color: rgb(31 38 135 / 37%);
    width: 100%;
    height: auto;
    transition: transform 0.2s;
  }

  p.card {
    font-size: 17px;
    padding: 0 16px;
  }

  .tags {
    display: flex;
    width: 90%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    flex-direction: row;
    margin-right: 5px;
  }

  .card-item:nth-child(2n) {
    display: none;
  }

  .card-item:nth-child(2n+1) {
    display: flex;
    flex-direction: column-reverse;
    height: 435px;
    align-self: flex-end;
  }

  .card-item:nth-child(1) {
    background-image: url(./asset/1.svg);
  }

  .card-item:nth-child(3) {
    background-image: url(./asset/2.svg);
  }

  .card-item:nth-child(5) {
    background-image: url(./asset/3.svg);
  }

  .card-item:nth-child(9) {
    background-image: url(./asset/2.svg);
  }

  .card-item:nth-child(11) {
    background-image: url(./asset/3.svg);
  }

  div.image {
    background-image: url(./asset/about-bg.svg);
    background-repeat: no-repeat;
    background-size: 93%;
    z-index: 9999;
  }

  .skills-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: auto 10%;
  }

  .skills-ul li {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .horizontal {
    display: flex;
    padding: 10%;
  }

  .form-container {
    align-items: flex-start;
    gap: 14px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
    align-items: baseline;
    padding: auto 10%;
  }

  p.paragraph1 {
    font-weight: 700;
    line-height: 52px;
    padding: 0;
    align-content: flex-start;
    text-align: left;
  }

  footer {
    margin: 0;
    border-top: #0d151e 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
  }

  footer > ul.social-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  footer > ul.social-container > li > a {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    padding: 0;
  }

  #message,
  input {
    padding: 5% 10%;
    width: 90%;
  }
}
